<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="znjt.nxld.com.ui.activity.AlarmDetailsActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/alarm_toolbar"
        layout="@layout/normal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <Button
                android:id="@+id/front_day_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="前一天"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:id="@+id/Calendar_commit">
                <TextView
                    android:id="@+id/date_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/wordcolor"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/wordcolor"/>
                <TextView
                    android:id="@+id/date_month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/wordcolor"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/wordcolor"/>
                <TextView
                    android:id="@+id/date_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/wordcolor"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/wordcolor"/>

            </LinearLayout>
            <Button
                android:id="@+id/next_day_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="后一天"/>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车牌号"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/surround_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报警类型"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/surround_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/surround_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="车速"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/surround_line"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/totaldata_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:background="@color/backgroundcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="共有数据"
                android:textSize="14dp"
                android:textColor="@color/wordcolor"/>

            <TextView
                android:id="@+id/totaldata_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="0"
                android:textSize="14dp"
                android:textColor="@color/wordcolor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="条"
                android:textSize="14dp"
                android:textColor="@color/wordcolor"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/preview_mock"/>
    </LinearLayout>


    <znjt.nxld.com.ui.view.CircleDisplay
        android:id="@+id/alarm_item_circle_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_item_recycleView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
