<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:background="@drawable/login_background_image"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/car_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="车盾APP，和家人一起守护您的安全"
            android:gravity="center"
            android:textColor="#1296db"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号"
            android:maxLength="11"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/white"
            />
        <ImageButton
            android:id="@+id/login_name_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/cancel"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </FrameLayout>
    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="密码"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/white"
            />
        <ImageButton
            android:id="@+id/login_see_password"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:background="@drawable/eyes_white"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <ImageButton
            android:id="@+id/login_password_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/cancel"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </FrameLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#1296db"
        android:text="登录"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="忘记密码？"
            android:textColor="#1296db"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新用户注册"
            android:textColor="#1296db"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
