<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="znjt.nxld.com.ui.activity.RetrievePasswordActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <include
        android:id="@+id/retrieve_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/normal_toolbar"
        >

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="9"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:text="手机号："
               android:gravity="center_vertical"
               android:layout_weight="2"/>
           <EditText
               android:id="@+id/retrieve_phone_number"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text=""
               android:hint="请输入手机号"
               android:layout_weight="5"
               android:theme="@style/black"/>
           <Button
               android:id="@+id/send_verification"
               android:layout_width="100dp"
               android:layout_height="40dp"
               android:gravity="center"
               android:text="获取验证码"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="验证码："
                android:gravity="center_vertical"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/retrieve_password_verification_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:hint="请输入验证码"
                android:layout_marginRight="100dp"
                android:theme="@style/black"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="找回"/>
    </LinearLayout>
</LinearLayout>
