<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zzhcolor">
    <include android:id="@+id/equip_toolbar" layout="@layout/equip_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textSize="@dimen/word1_text"
            android:textColor="@color/wordcolor"
            android:layout_marginLeft="5dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/car3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="请输入车牌号"
            android:digits="0123456789京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:theme="@style/black"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/word1_text"
            android:textColor="@color/wordcolor"/>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备号"
        android:textSize="@dimen/word1_text"
        android:textColor="@color/wordcolor"
        android:layout_marginLeft="5dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/equip3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="请输入设备号"
        android:digits="0123456789"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:theme="@style/black"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/word1_text"
        android:textColor="@color/wordcolor"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>