<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad3">
    <znjt.nxld.com.ui.view.MyImageView
        android:id="@+id/advertise_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="广告三"/>

</FrameLayout>
