<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="znjt.nxld.com.ui.activity.RetrievePasswordActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <include
        android:id="@+id/retrieve_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/normal_toolbar"
        >
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="欢迎注册"
            android:gravity="center"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="9"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="手机号:"
                android:gravity="center"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/photoid_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:hint="请输入手机号"
                android:layout_weight="5"
                android:theme="@style/black"/>
            <Button
                android:id="@+id/gainnumber_text"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:gravity="center"
                android:text="获取验证码"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="验证码:"
                android:gravity="center"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/yzm_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="输入验证码"
                android:digits="0123456789"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:layout_marginRight="85dp"
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:theme="@style/black"/>



        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/next_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="下 一 页"/>
    </LinearLayout>
</LinearLayout>