# zngj

./: build.gradle  settings.gradle  znjt.jks
ZNJT/: build.gradle
ZNJT/libs/: camera-release.aar
ZNJT/release/: output.json
ZNJT/src/androidTest/java/znjt/nxld/com/: ExampleInstrumentedTest.java
ZNJT/src/main/: AndroidManifest.xml
ZNJT/src/main/java/znjt/nxld/com/base/: BaseActivity.java  BaseLazyLoadFragment.java
ZNJT/src/main/java/znjt/nxld/com/bean/: AlarmItem.java  BindCar.java
ZNJT/src/main/java/znjt/nxld/com/config/: Constant.java  GlobalConfig.java  Httputil.java
ZNJT/src/main/java/znjt/nxld/com/listener/: BackHander.java  EditChangedListener.java
ZNJT/src/main/java/znjt/nxld/com/ui/activity/: A_alarmTablayout_Activity.java  AddEquipDetail_Activity.java  Addequipment_Activity.java  AlarmDetailsActivity.java  AppInformationActivity.java  EquipmentDetail_Activity.java  IdcaidPhoto_Activity.java  LoginActivity.java  MainActivity.java  MlarmDetail_Activity.java  (+7 more)
ZNJT/src/main/java/znjt/nxld/com/util/: CamParaUtil.java  FileUtil.java  Numberutil.java  PasswordUntil.java  StringAndBitmap.java  TimeUtil.java
ZNJT/src/main/res/anim/: slide_down.xml  slide_up.xml
ZNJT/src/main/res/drawable/: button_selector.xml  edittext_yzm.xml  main_tabs_surround_line.xml  surround_line.xml  underline.xml
ZNJT/src/main/res/drawable-v24/: surround_line_black.xml
ZNJT/src/main/res/layout/: a_alarm_layout.xml  activity_alarm_details.xml  activity_app_information.xml  activity_camera.xml  activity_grid_view.xml  activity_image_cut.xml  activity_login.xml  activity_main.xml  activity_profile_photo.xml  activity_retrieve_password.xml  activity_retrieve_password_edit.xml  activity_support.xml  addequipdetail_layout.xml  advertisement_content_one.xml  advertisement_content_three.xml  advertisement_content_two.xml  alarm_item.xml  alarmdetail_layout.xml  bindequipment_activity.xml  cardequipment_layout.xml  cut_image_toolbar.xml  equip_toolbar.xml  equipmentdetail_layout.xml  f_dialogprogress_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  grid_view_item.xml  grid_view_list_item.xml  grid_view_list_window.xml  idcard_commit_toolbar.xml  idcard_layout.xml  main_toolbar.xml  normal_toolbar.xml  password_layout.xml  regist_layout.xml  write_information_layout.xml
ZNJT/src/main/res/layout-land/: activity_camera.xml
ZNJT/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZNJT/src/main/res/xml/: file_paths.xml
ZNJT/src/test/java/znjt/nxld/com/: ExampleUnitTest.java
(+23 files in other folders)
